<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>test</title>

<style>

body {
	margin: 0;
}

*, *:after, *:before {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.instuction {
	font-family: sans-serif, Arial;
	display: block;
	margin: 0 auto;
	max-width: 840px;
	width: 100%;
	color: #494F54;
	padding: 1px 10px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.instuction h1 img {
	max-width: 170px;
	vertical-align: middle;
	margin-bottom: 10px;
}
.instuction h1 {
	color: #2196F3;
	text-align: center;
}
.instuction h2 {
	position: relative;
	font-size: 1.4em;
	margin-bottom: 20px;
	margin-top: 0;
	padding-left: 30px;
}
.instuction h2 .num {
	position: absolute;
	font-style: italic;
	font-size: 1.7em;
	left: -8px;
	top: -8px;
}
.instuction .mono {
	color: #000;
	font-family: monospace;
	font-size: 1.3em;
	font-weight: normal;
}
.instuction li.mono {
	font-size: 1.5em;
}

.instuction ul {
	font-size: 0.9em;
	margin-top: 0;
	padding-left: 0;
	list-style: none;
}
.instuction .note {
	color: #A3A3B2;
	font-style: italic;
	padding-top: 10px;
}
.instuction p.note {
	text-align: center;
	padding-top: 0;
	margin-top: 4px;
}
.instuction textarea {
	font-size: 0.9em;
	min-height: 60px;
	padding: 10px;
	margin: 0;
	overflow: auto;
	max-width: 100%;
	width: 100%;
}
.instuction a,
.instuction a:visited {
	color: #2196F3;
}

.instuction .card {
	position:relative;
	background: #fff;
	padding: 25px;
	margin-bottom: 20px;
	border-radius: 2px;
	-webkit-transition: all 300ms ease-in-out;
	-o-transition: all 300ms ease-in-out;
	transition: all 300ms ease-in-out;
}
.instuction .card:hover {
	color: #2196F3;
	-webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
	box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

.instuction .card .prev-video, .instuction .card .next-video{
	position:absolute;
	top:25%;
	width: 65px;
	text-align: center;
	font-size: 1.4em;
	font-weight:bold;
	display:block;
	color:#2196F3;
	text-decoration:none;
	font-style: normal;
}

.instuction .card .prev-video i, .instuction .card .next-video i{
	font-size: 40px;
	text-decoration:none;
	font-style: normal;
	font-weight:normal;
	display: inline-block;
	transform: scaleY(2);
}


.instuction .card .prev-video:hover i, .instuction .card .next-video:hover i{
	font-weight:bold;
}
.instuction .card .next-video{ right:-70px; }
.instuction .card .prev-video{ left:-70px;  }
@media all and (max-width: 1000px) {
	.instuction .card span {display: none;}
	.instuction .card .next-video{ right:-20px; }
	.instuction .card .prev-video{ left:-20px;  }
}

</style>

</head>

<body>
<div style="margin: 0 auto;padding: 30px 10px;position:relative;width:1920px;">

<!-- Start Html5Video BODY section -->
<div style="position:relative;width:50px;height:50px;">
<video muted controls="controls" autoplay="autoplay" poster="test.files/test.jpg" width="900" height="700" loop="loop" onended="var v=this;setTimeout(function(){v.play()},300)">
<source src="test1.webm" type="video/webm" />
</video>
</div>


</div>
</div>
</body>
</html>
